name: Python Build Test Caller

on:
  push:
    paths:
      - ".github/workflows/python-build-test-caller.yaml"
      - "src/**"
      - "setup.py"
    branches:
      - main

jobs:
  python-build-test:
    uses: ./.github/workflows/python-build-test.yaml
